<UserControl x:Class="ARK.Administrationssystem.Pages.FormsLongTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:FormsLongTripViewModel></VM:FormsLongTripViewModel>
    </UserControl.DataContext>

   
        <StackPanel>
            <Label FontSize="40" HorizontalAlignment="Center" FontFamily="arial" FontWeight="Bold" Margin="0,0,0,20">Langtursblanket</Label>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,30" Height="350">
                <StackPanel Margin="0,0,30,0">
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Margin="0,0,20,0">
                            <Label Content="Afgang" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73.731" Height="45.363" FontSize="18.667" FontWeight="Bold"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="48.373" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.955" FontSize="20" Text="{Binding Path=LongDistanceForm.Departure, StringFormat=d}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Hjemkomst" HorizontalAlignment="Center" VerticalAlignment="Top" Width="109.552" Height="45.363" FontSize="18.667" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Center" Height="48.373" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.955" FontSize="{Binding FontSize, ElementName=textBox}" Text="{Binding Path=LongDistanceForm.Arrival, StringFormat=d}"/>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel>
                        <Label Content="Kommentarer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39.393" Width="135.194" FontSize="18.667" FontWeight="Bold"/>
                        <TextBox FontSize="16" HorizontalAlignment="Center" Height="205" VerticalAlignment="Top" Width="281" Text="{Binding Path=LongDistanceForm.Text}"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <WrapPanel>
                        <Image Source="../../images/user.png" Height="32"/>
                        <Label FontSize="20" FontWeight="Bold" Margin="0,0,0,0">Deltagere på turen</Label>
                    </WrapPanel>
                    <!--<ItemsControl ItemsSource="{Binding Path=LongDistanceForm.Members}" Height="270">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Member.FirstName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,0">
                        <Image Source="../../images/yacht.png" Height="32"/>
                        <Label FontSize="20" FontWeight="Bold" Margin="0,0,15,0">Båd:</Label>
                        <TextBlock Text="{Binding Path=LongDistanceForm.Boat.Name}" FontSize="20" VerticalAlignment="Center"/>
                    </WrapPanel>
                </DockPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Margin="5">
                        <Image Source="../../images/accept.png" Height="32"/>
                        <Label Content="Godkend Langtursblanket"/>
                    </StackPanel>
                </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="100,0,0,0">
                <StackPanel Margin="5">
                    <Image Source="../../images/cross.png" Height="32"/>
                    <Label Content="Afvis Langtursblanket"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <TextBlock Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LongDistanceForm.Approved, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Text" Value="Denne langtursanmodning er blevet godkendt"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LongDistanceForm.Rejected, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Text" Value="Denne langtursanmodning er blevet Afvist"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Text" Value="Ændring gemt"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </StackPanel>
    
</UserControl>
