<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6f7f8be71ad49809bf655bbc6f3c1db" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="arkModel.Admin" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.Boat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.DamageForm" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.DamageType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.FTPInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.GetSMS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.LongDistanceForm" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.Member" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.SMS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.StandardTrip" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arkModel.Trip" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="arkModel.FK_Admins_Members_Id" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.FK_DamageForms_Boats_BoatId" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.FK_LongDistanceForms_Boats_BoatId" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.FK_Trips_Boats_BoatId" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.FK_DamageForms_Members_RegisteringMemberId" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.LongDistanceFormMembers" ManuallyRouted="false" />
        <AssociationConnector Association="arkModel.TripMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>