<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.Model.Medlem">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAABCgAqECAAAQQAAAAAAAQgAAAIAAIAAAlAAI=</HashCode>
      <FileName>Model\Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.Ture">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAgAAAkAAAgAAAAACAQCABAAAABIAAAAAAEEA=</HashCode>
      <FileName>Model\Ture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Administrationssystem.Model.Person">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Langtursblanket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Administrationssystem.Model.Langtursblanket">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAACAAAAgA=</HashCode>
      <FileName>Model\Langtursblanket.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deltager" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ARK.Model.Baade">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAgAAAAAAAAgAAAAAAAgAQAAAAACCAAAA=</HashCode>
      <FileName>Model\Baade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>