<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.Model.Medlem">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQGAABCgAqECAAAQQAAAAAAAQgAAAIAAIAAAlAAI=</HashCode>
      <FileName>Model\Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.Ture">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACQAgAAAkAAAgAAAAACAQCABAAAABIAAAAAAEEA=</HashCode>
      <FileName>Model\Ture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.Langtursblanket">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAgAAAAAAAAAAAAAAAEAAAAAAACAAAAgA=</HashCode>
      <FileName>Model\Langtursblanket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.Baade">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAKAAAAAAgAAAAAAAAgAAAAAAAgAQAAAAACCAAAA=</HashCode>
      <FileName>Model\Baade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.Search.Searchable&lt;T&gt;">
    <Position X="1" Y="6.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ARK.Model.Search.Searchable&lt;T&gt;.Expression">
        <TypeIdentifier>
          <NewMemberFileName>Model\Search\Searchable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ARK.Model.Search.Searchable&lt;T&gt;.ExpressionType">
        <TypeIdentifier>
          <NewMemberFileName>Model\Search\Searchable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAA=</HashCode>
      <FileName>Model\Search\Searchable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.Model.Person" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ARK.Model.Search.ISearchable&lt;T&gt;">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Search\ISearchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>