<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ARK.Model.Admin" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Member" Type="ARK.Model.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAAAIAIACQAAAAAABAiA=</HashCode>
      <FileName>Model\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.Boat" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ARK.Model.Boat.BoatType">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="DamageForms" Type="ARK.Model.DamageForm">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.837" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAAFAQAiAgAoAAAAIQgAAABCIAoEEAIAAAARiA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DamageForms" />
      <Property Name="LongTripForms" />
      <Property Name="Trips" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.DamageForm" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAgAAAAoAAAAAAIAAAAAIQBAQAEAACAAiA=</HashCode>
      <FileName>Model\DamageForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
      <Property Name="RegisteringMember" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.DamageType" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAQAAAAAAAiA=</HashCode>
      <FileName>Model\DamageType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.FTPInfo" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAgQAAAAQACAAAAIACAAAAAAAAAiA=</HashCode>
      <FileName>Model\FtpInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.LongTripForm" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ARK.Model.LongTripForm.BoatStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\LongTripForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Boat" Type="ARK.Model.Boat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="11.25" />
        <Point X="10.34" Y="11.25" />
        <Point X="10.34" Y="11.256" />
        <Point X="13.125" Y="11.256" />
        <Point X="13.125" Y="7.367" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Members" Type="ARK.Model.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.872" Y="0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResponsibleMember" Type="ARK.Model.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.187" Y="0.209" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQEAAAAAAAAsABAABAAAAAEAIAAAABEAAQAAmE=</HashCode>
      <FileName>Model\LongTripForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
      <Property Name="ResponsibleMember" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.Member" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ARK.Model.Member.IdEqualityComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Member.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICACAMAAQCQACEUIgAAFAAABAAEIAIEhAAAKIEAACig=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DamageForms" />
      <Property Name="LongDistanceForms" />
      <Property Name="Trips" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.Season">
    <Position X="9" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.StandardTrip" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="14" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAgCAAAAAAAAAAAIBAAAAAAAAAAiA=</HashCode>
      <FileName>Model\StandardTrip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.Trip" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAVAAFAAoCAAAAAAAAAAJIBAAAAEAAAAAiA=</HashCode>
      <FileName>Model\Trip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.TripWarningSms">
    <Position X="5" Y="2.75" Width="2.25" />
    <AssociationLine Name="Trip" Type="ARK.Model.Trip" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.25" />
        <Point X="7.49" Y="4.25" />
        <Point X="7.49" Y="3.786" />
        <Point X="7.75" Y="3.786" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="-0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAMAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\TripWarningSms.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ARK.Model.SMS" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAJAAAAAAAgAAAAAQAAgAAAIAAAAAAIAAAAyA=</HashCode>
      <FileName>Model\SMS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.Model.Setting">
    <Position X="4" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.Model.GetSMS" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="15" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgACAAAAIAAAAAAAgAAAAAAAAAAAAIAAAAAACAAAAiA=</HashCode>
      <FileName>Model\GetSMS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>