<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.BeginTripAdditionalInfoViewModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\BeginTripAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.BoatsOutAdditionalInfoViewModel" Collapsed="true">
    <Position X="7" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAUCAAAAABAAAAIAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\BoatsOutAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.CreateLongTripFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="3.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAEAAAAAAAAACAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\CreateLongTripFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.DistanceStatisticsAdditionalInfoViewModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAERAAAQACAEDEARAAE=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\DistanceStatisticsAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.MemberSelectorViewModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACEAAgAAAAAAAEAAAAAgQ=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\MemberSelectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.MembersInformationAdditionalInfoViewModel" Collapsed="true">
    <Position X="7" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\MembersinformationAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.ViewDamageFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="7" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\ViewDamageFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.ViewLongTripFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="7" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\ViewLongTripFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>