<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ARK.ViewModel.Base.Filter.FilterChangedEventArgs">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>ViewModel\Base\Filter\FilterChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.Filter.FilterContent">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAkAAAAAiAABAEAEAAAAAABCgAAAAAIAAAAAAACA=</HashCode>
      <FileName>ViewModel\Base\Filter\FilterContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.Filter.FilterEventArgs">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Filter\FilterEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.Filter.SearchEventArgs">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Filter\SearchEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ARK.ViewModel.Base.Filter.IFilter">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Filter\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContentViewModel">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterViewModel">
    <Position X="0.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>