<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Protokolsystem.Data.MemberDistanceViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgkAAAAAAAAAAIAgDAAAEBgAAAIAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\MemberDistanceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Data.MemberViewModel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIJAgAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\MemberViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Data.TripViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\TripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.ViewModelBase" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAABAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>