<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContainerViewModel">
    <Position X="6.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IContentViewModelBase">
    <Position X="6.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IKeyboardContainerViewModelBase">
    <Position X="10.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARAAAAABAAAAAAAAAAAAAAAAARAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IKeyboardContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IPageContainerViewModelBase">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IPageContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IViewModelBase" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <InheritanceLine Type="System.ComponentModel.INotifyPropertyChanged" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="1.853" />
        <Point X="8.375" Y="2.058" />
        <Point X="8.375" Y="2.058" />
        <Point X="8.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>