<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContainerViewModel">
    <Position X="3.25" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IContentViewModelBase">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IInfoContainerViewModel">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IInfoContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IKeyboardContainerViewModelBase">
    <Position X="12.75" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARAAAAABAAAAAAAAAAAAAAAAARAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IKeyboardContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IPageContainerViewModelBase">
    <Position X="10" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IPageContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IViewModelBase" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>