<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.BeginTripAdditionalInfoViewModel" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\BeginTripAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.BoatsOutAdditionalInfoViewModel" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAUCAAAAABAAAAIAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\BoatsOutAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.CreateLongTripFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAEAAAAAAAAACAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\CreateLongTripFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.DistanceStatisticsAdditionalInfoViewModel" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAERAAAQACAEDEARAAE=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\DistanceStatisticsAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.MemberSelectorViewModel" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAACEAAgAAAAAAAEAAAAAgQ=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\MemberSelectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.MembersInformationAdditionalInfoViewModel" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\MembersinformationAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.ViewDamageFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\ViewDamageFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Additional.ViewLongTripFormAdditionalInfoViewModel" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Additional\ViewLongTripFormAdditionalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.AdminLoginConfirmViewModel" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMQgAAAAAAAAAAAACCAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\AdminLoginConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.BeginTripBoatsConfirmViewModel" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAABAAAAAAAAABAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\BeginTripBoatsConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.ChangeDistanceConfirmViewModel" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAABAAAAAACAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\ChangeDistanceConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.CreateLongTripConfirmViewModel" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAEABAAQAAAAAAAAAAAAAAIAAQAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\CreateLongTripConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.DamageFormConfirmViewModel" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEUAAQAAACAAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\DamageFormConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ConfirmationViewModelBase" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ConfirmationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.KeyboardEventArgs" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\KeyboardEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.KeyboardViewModel" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAACAAAAAAIAgAACACAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\KeyboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ProtocolSystemMainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HwMQCiAJACUUIEABBhAAEQGAQBIAkLAARECAQAMAUgA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ProtocolSystemMainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ProtokolsystemContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Data.MemberDistanceViewModel" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgkAAAAAAAAAAIAgDAAAEBgAAAIAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\MemberDistanceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Data.MemberViewModel" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIJAgAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\MemberViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Data.TripViewModel" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Data\TripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Filters.BeginTripFiltersViewModel" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBSAEAAgAAAIgAAEJIAIIAEAAAAxAABAAQAoChSIAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Filters\BeginTripFiltersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Filters.CategoryFilter&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Filters\CategoryFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Filters.DistanceStatisticsFilterViewModel" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACBQAQAAAgAAAEEBAVUAAI0RACAAQAIQECAIACADg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Filters\DistanceStatisticsFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.BeginTripViewModel" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QpAAAUAgCdARgIAAECgAAAACURQAIAEAAAAFAEAAAgk=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\BeginTripViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.BoatsOutViewModel" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgIAAAEAAgAAAAABAAAAAAAAAAAAAAEAABECAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\BoatsOutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.CreateDamageFormViewModel" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAEIAAgAABEBCAIAIACAQQICCEABBIECCEAAgA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\CreateDamageFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.CreateLongTripViewModel" Collapsed="true">
    <Position X="26.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBIAAEAAAcAAgABAAABgAZAClQQEAAEIAAAEAEQAAlA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\CreateLongTripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.DistanceStatisticsViewModel" Collapsed="true">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAEABACAAEAFAAEAABBBAAWAAACCFDEQBAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\DistanceStatisticsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.EndTripViewModel" Collapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAEAAAAAAIghAQCAABCAAQAAAAAAARACAAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\EndTripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.MembersinformationViewModel" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAMARAABAAAAQAEAAAAAAAAEAAAAECFCAAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\MembersinformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.ViewDamageFormViewModel" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEABAAAAEQQgAAAAAIAAIAAAEAAAAEAAAAAAGAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\ViewDamageFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.ViewLongTripFormViewModel" Collapsed="true">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAgAAAEEQAgAAAAAAAAYAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\ViewLongTripFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>