<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ARK.ViewModel.Base.ContentViewModelBase">
    <Position X="0.5" Y="3" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAQAAEAAACAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\ContentViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.FilterViewModelBase">
    <Position X="8.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\FilterViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.KeyboardContainerViewModelBase">
    <Position X="5" Y="6.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ARK.ViewModel.Base.PageContainerViewModelBase" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="5.328" />
        <Point X="6.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAgAACwACARAAAAADAEAAAAAAAAAAAAAAARAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\KeyboardContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.PageContainerViewModelBase">
    <Position X="5.25" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ARK.ViewModel.Base.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.44" />
        <Point X="6.5" Y="2.901" />
        <Point X="6.5" Y="2.901" />
        <Point X="6.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAIEAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>ViewModel\Base\PageContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.ViewModelBase">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAABAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>