<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.BeginTripViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="2.5" Y="1.875" />
        <Point X="2.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QpAAAUAgCdARgIAAECgAAAACURQAIAEAAAAFAEAAAgk=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\BeginTripViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.BoatsOutViewModel" Collapsed="true">
    <Position X="4" Y="2.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="5.25" Y="1.875" />
        <Point X="5.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAgIAAAEAAgAAAAABAAAAAAAAAAAAAAEAABECAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\BoatsOutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.CreateDamageFormViewModel" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="8" Y="1.875" />
        <Point X="8" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAEIAAgAABEBCAIAIACAQQICCEABBIECCEAAgA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\CreateDamageFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.CreateLongTripViewModel" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="1.148" Y="1.875" />
        <Point X="1.148" Y="3.096" />
        <Point X="2.5" Y="3.096" />
        <Point X="2.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QBIAAEAAAcAAgABAAABgAZAClQQEAAEIAAAEAEQAAlA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\CreateLongTripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.DistanceStatisticsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="3.852" Y="1.875" />
        <Point X="3.852" Y="3.096" />
        <Point X="5.25" Y="3.096" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAgAAAAEABACAAEAFAAEAABBBAAWAAACCFDEQBAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\DistanceStatisticsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.EndTripViewModel" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="3.852" Y="1.875" />
        <Point X="3.852" Y="3.096" />
        <Point X="8" Y="3.096" />
        <Point X="8" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAhAAAAEAAAAAAIghAQCAABCAAQAAAAAAARACAAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\EndTripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.MembersinformationViewModel" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="1.148" Y="1.875" />
        <Point X="1.148" Y="4.096" />
        <Point X="2.5" Y="4.096" />
        <Point X="2.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAMARAABAAAAQAEAAAAAAAAEAAAAECFCAAAg=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\MembersinformationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.ViewDamageFormViewModel" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="3.852" Y="1.875" />
        <Point X="3.852" Y="4.096" />
        <Point X="5.25" Y="4.096" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAEABAAAAEQQgAAAAAIAAIAAAEAAAAEAAAAAAGAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\ViewDamageFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Pages.ViewLongTripFormViewModel" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="2.5" />
    <InheritanceLine Type="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.441" />
        <Point X="3.5" Y="1.875" />
        <Point X="3.852" Y="1.875" />
        <Point X="3.852" Y="4.096" />
        <Point X="8" Y="4.096" />
        <Point X="8" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QBAAgAAAEEQAgAAAAAAAAYAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Pages\ViewLongTripFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ProtokolsystemContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.ContentViewModelBase" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAQAAEAAACAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\ContentViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.ViewModelBase" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAABAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>