<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContainerViewModel" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContentViewModel" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterViewModel" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IContentViewModelBase" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IInfoContainerViewModel" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IInfoContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IKeyboardContainerViewModelBase" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARAAAAABAAAAAAAAAAAAAAAAARAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IKeyboardContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IPageContainerViewModelBase" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IPageContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IViewModelBase" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>