<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.AdminLoginConfirmViewModel" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMQgAAAAAAAAAAAACCAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\AdminLoginConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.BeginTripBoatsConfirmViewModel" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAABAAAAAAAAABAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\BeginTripBoatsConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.ChangeDistanceConfirmViewModel" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAABAAAAAACAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\ChangeDistanceConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.CreateLongTripConfirmViewModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAEABAAQAAAAAAAAAAAAAAIAAQAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\CreateLongTripConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.Confirmations.DamageFormConfirmViewModel" Collapsed="true">
    <Position X="6" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEUAAQAAACAAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\Confirmations\DamageFormConfirmViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ConfirmationViewModelBase" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ConfirmationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Protokolsystem.ProtokolsystemContentViewModelBase" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Protokolsystem\ProtokolsystemContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Base.ContentViewModelBase" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAQAAEAAACAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\ContentViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Base.ViewModelBase" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAABAAAAAAABAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>