<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARK.ViewModel.Administrationssystem.AdminLoginViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIRgAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\AdminLoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.AdminSystemViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAIIAEKAAACAABEAIAAYIAEBEEALAERBUBAAIAGwQ=</HashCode>
      <FileName>ViewModel\Administrationssystem\AdminSystemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.BoatViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIIABBAAgAgAUIACAAAAgRQAAJAACAEBEAAAAQA=</HashCode>
      <FileName>ViewModel\Administrationssystem\BoatViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.FormsDamageViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAIAAAQAgAAACEAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\FormsDamageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.FormsLongTripViewModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAIAAAAAQAAAAQgAAAAAAAIAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\FormsLongTripViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.FormsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBBAAAIIIAQgACSOFBMCYAgQABEAAAICAAADAAIAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\FormsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.OverviewViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAggAACBAAAAAAEEUhYIACABAASNFBAAADAAAACgA=</HashCode>
      <FileName>ViewModel\Administrationssystem\OverviewViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.SettingsViewModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OIAAgchgAgCNhBlAFwgAAQACFiSMDACgAAKMCAUAE5g=</HashCode>
      <FileName>ViewModel\Administrationssystem\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.TripsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAIIAAEAAgAIAEIACSAAAABAAAgAASAkBAAAAAIA=</HashCode>
      <FileName>ViewModel\Administrationssystem\TripsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.Filters.BoatFilterViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQBAggAAgBAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\Filters\BoatFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.Filters.FormsFilterViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAQBAAAAAAAAQACAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\Filters\FormsFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.Filters.OverviewFilterViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQBAAgAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModel\Administrationssystem\Filters\OverviewFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARK.ViewModel.Administrationssystem.Filters.TripFilterViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAACIAAAABAAAACAAAAAIACAAEAAAAAAACA=</HashCode>
      <FileName>ViewModel\Administrationssystem\Filters\TripFilterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>