<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="ARK.ViewModel.Base.Interfaces.Filter.IFilterContainerViewModel">
    <Position X="2.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\Filter\IFilterContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IContentViewModelBase">
    <Position X="10.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IContentViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IKeyboardContainerViewModelBase">
    <Position X="6.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAARAAAAABAAAAAAAAAAAAAAAAARAAAIAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IKeyboardContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IPageContainerViewModelBase">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IPageContainerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARK.ViewModel.Base.Interfaces.IViewModelBase" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.75" />
    <InheritanceLine Type="System.ComponentModel.INotifyPropertyChanged" FixedFromPoint="true">
      <Path>
        <Point X="8.604" Y="1.603" />
        <Point X="8.604" Y="1.808" />
        <Point X="8.625" Y="1.808" />
        <Point X="8.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\Interfaces\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>